# movie-player-bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/qwonix/telegram/movieplayerbot/: MoviePlayerBotApplication.java
src/main/java/ru/qwonix/telegram/movieplayerbot/entity/: Episode.java  EpisodeDetails.java  MessageIds.java  Movie.java  Season.java  Series.java  Show.java  User.java  UserDetails.java  Video.java
src/main/java/ru/qwonix/telegram/movieplayerbot/exception/: NoSuchCallbackException.java  NoSuchEpisodeException.java  NoSuchMovieException.java  NoSuchSeasonException.java  NoSuchSeriesException.java  NoSuchVideoException.java
src/main/java/ru/qwonix/telegram/movieplayerbot/repository/: EpisodeRepository.java  MovieRepository.java  SeasonRepository.java  SeriesRepository.java  ShowRepository.java  UserRepository.java  VideoRepository.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/episode/: EpisodeService.java  EpisodeServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/season/: SeasonService.java  SeasonServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/series/: SeriesService.java  SeriesServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/show/: ShowService.java  ShowServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/telegram/: BotService.java  BotServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/service/video/: VideoService.java  VideoServiceImpl.java
src/main/java/ru/qwonix/telegram/movieplayerbot/telegram/bot/: MoviePlayerBot.java  TelegramConfig.java
src/main/java/ru/qwonix/telegram/movieplayerbot/telegram/bot/callback/: Callback.java  CallbackData.java  CallbackDataType.java  EmptyCallbackData.java  EpisodeCallbackData.java  MovieCallbackData.java  SeasonCallbackData.java  SeriesCallbackData.java  VideoCallbackData.java
src/main/java/ru/qwonix/telegram/movieplayerbot/telegram/bot/config/: MoviePlayerBot.java  TelegramConfig.java
src/main/java/ru/qwonix/telegram/movieplayerbot/telegram/bot/handler/: EmptyCallbackHandler.java  EpisodeCallbackHandler.java  MovieCallbackHandler.java  SeasonCallbackHandler.java  SeriesCallbackHandler.java  VideoCallbackHandler.java
src/main/java/ru/qwonix/telegram/movieplayerbot/telegram/bot/state/: DefaultStateHandler.java  State.java  (+2 more)
src/main/resources/db/changelog/: liquibase-changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 2023-07-13--01-initial-schema.xml  2023-07-18--02-add-next-and-previous-episodes.xml  changelog-v-1.0-cumulative.xml
src/test/java/ru/qwonix/telegram/movieplayerbot/: MoviePlayerBotApplicationTests.java
(+3 files in other folders)
